ZESPOL_SYGNATURA = "44444"
JEDNOSTKA_SYGNATURA = "1331"
ZESPOL_OPIS = "Sądy różne - zbiór szczątków zespołów"
SERIA_OPIS = "Forum Nobilium"
JEDNOSTKA_OPIS = "Acta successionalia et pupillaria"
JEDNOSTKA_LATA_OD = 1739
JEDNOSTKA_LATA_DO = 1804
LINK_DO_OBRAZU = "https://metbox3.genealodzy.pl/29/metryka_get.php?op=download&amp&dir=wkGQkVmy6Tg9x0nL-avxKyy9X4JykoviQAIqS9nDLp0,&amp&znak=QetVSxxqFsEFAs_WV9Y71A,,&amp&plik=090.jpg"
LINK_DO_STRONY = "https://sadowe.genealodzy.pl/index.php?op=pg&amp&id=2456&amp&se=5&amp&sy=18&amp&kt=&amp&plik=090.jpg"
BAJTY = 945305
